import sys
sys.path.append('/Applications/root_v6.20.04/lib')
import ROOT
from xx_func_1 import reconstruct
from histo_mod import background_histo, signal_histo


if __name__ == '__main__':

    pdf_tex = input('pdf or tex:')

    ###### FOUR MUONS, TWO JETS ######

    ###----------------Background----------------###

    directory_bkg = ['/mnt/e/Users/Cameron/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/achilles12/Physics/3PhoBackground/Events/run_01/tag_1_delphes_events.root']
    
    # Cross-section corresponding to each file
    xs_list = [.10819]

    # dictionaries with histograms to count particles
    count_histos_bkg = {'muon': ROOT.TH1F('Bkg Muon Count', ' ; amount; events', 6, 0, 6),
                        'photon': ROOT.TH1F('Bkg Photon Count', ' ; amount; events', 6, 0, 6)}

    # creating list output_bkg with reconstruct() output of each file in directory_bkg
    output_bkg = [reconstruct(p, extra_ps={'photon': 1}, xx_products = {'photon': 2},
                              count_histos=count_histos_bkg) for p in directory_bkg]

    # Mass Histograms for the 3 bosons
    bkg_boson_hists = [ROOT.TH1F('Bkg Muon-Z1', ' ; mass [GeV]; events', 50, 0, 200)]

    # Giving list background_outputs to backround_histo to return a histogram
    bkg_canvas = ROOT.TCanvas()
    bkg_histo = background_histo(output_bkg, xs_list, boson_histos=bkg_boson_hists, type='2l2a')
    bkg_histo_root = ROOT.TFile('2mu2a_bkg_file.root', 'recreate')
    bkg_histo.Draw('HISTO')
    bkg_histo.Write()
    bkg_canvas.Print('2mu2a_bkg_histo.' + pdf_tex)
    bkg_histo_root.Close()

    # Printing out counting histograms
    count_canv1 = ROOT.TCanvas()
    #count_histos_bkg['muon'].Draw()
    #count_canv1.Print('bkg_muon_count.' + pdf_tex)
    count_canv2 = ROOT.TCanvas()
    #count_histos_bkg['fatjet'].Draw()
    #count_canv2.Print('bkg_fatjet_count.' + pdf_tex)

    #bc_1 = ROOT.TCanvas(); bkg_boson_hists[0].Draw(); bc_1.Print('bkg_boson1.' + pdf_tex)
    #bc_2 = ROOT.TCanvas(); bkg_boson_hists[1].Draw(); bc_2.Print('bkg_boson2.' + pdf_tex)

